{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"cstdlib": "c",
			"random": "c",
			"DIALFS.H": "cpp"
		},
		"C_Cpp.errorSquiggles": "disabled",
		"github.copilot.advanced": {
		
		},
		"github.copilot.enable": {
		
			"*": true,
			"plaintext": false,
			"markdown": false,
			"scminput": false
		},
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
